# Database (PostgreSQL via Drizzle)
DATABASE_URL=
DIRECT_URL=

# API Config
PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key

# Media APIs
TMDB_API_KEY=
OMDB_API_KEY=

# Storage (Backblaze B2)
# Set TMDB_UPLOAD_TO_STORAGE=true to upload TMDB images to B2.
# When false (default), TMDB images are served directly from the TMDB CDN.
TMDB_UPLOAD_TO_STORAGE=false
B2_BUCKET_NAME=pixelreel
B2_REGION=us-east-005
B2_ENDPOINT=
B2_KEY_ID=
B2_APP_KEY=
B2_PUBLIC_URL=
# Email - Resend (Primary)
RESEND_API_KEY=re_xxxx
EMAIL_FROM=PixelReel <noreply@pixelreel.com>

# Email - Hostinger SMTP (Fallback)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your-smtp-password

# Redis (Upstash)
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# OAuth - Google
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxx
GOOGLE_REDIRECT_URI=http://localhost:3001/api/v1/auth/google/callback

# OAuth - Apple (Optional)
APPLE_CLIENT_ID=com.pixelreel.app
APPLE_TEAM_ID=xxx
APPLE_KEY_ID=xxx
APPLE_CLIENT_SECRET=xxx
APPLE_REDIRECT_URI=http://localhost:3001/api/v1/auth/apple/callback
